package layout

import (
	"github.com/shahinrahimi/booknest/pkg/user"
	"github.com/shahinrahimi/booknest/views/components"
)

templ Header(u user.User) {
	<nav x-data="{ isOpen: false }" class="relative bg-white shadow dark:bg-gray-800">
		<div class="container px-6 py-3 mx-auto md:flex">
			<div class="flex items-center justify-between">
				<a href="#">
					@components.Brand()
				</a>
				<!-- Mobile menu button -->
				<div class="flex lg:hidden">
					<button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400" aria-label="toggle menu">
						<svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16"></path>
						</svg>
						<svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- Mobile Menu open: "block", Menu closed: "hidden" -->
			<div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white dark:bg-gray-800 md:mt-0 md:p-0 md:top-0 md:relative md:opacity-100 md:translate-x-0 md:flex md:items-center md:justify-between">
				<div class="flex flex-col px-2 -mx-4 md:flex-row md:mx-10 md:py-0">
					<a href="/" class="px-2.5 py-2 text-gray-700 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 md:mx-2">Home</a>
					<a href="/about" class="px-2.5 py-2 text-gray-700 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 md:mx-2">About</a>
					<a href="/contact" class="px-2.5 py-2 text-gray-700 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 md:mx-2">Contact</a>
				</div>
				<div class="relative mt-4 md:mt-0">
					if u.Username == "" {
						<a href="/login" class="px-2.5 py-2 text-gray-700 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 md:mx-2">Login</a>
					} else {
						<button
							hx-post="/api/auth/logout"
							hx-triger="click"
							HX-Refresh="true"
							class="px-2.5 py-2 text-gray-700 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 md:mx-2"
						>Logout</button>
					}
				</div>
			</div>
		</div>
	</nav>
}
